<div class="modal-body">
    <div class="modal-header">
        <h2 class="modal-header-title">
            <i class="fa fa-info-circle"></i>
            <span class="p-l-1">Loud ML Model</span>
        </h2>

        <a class="modal-header-close" ng-click="dismiss();">
            <i class="fa fa-remove"></i>
        </a>
    </div>

    <div class="modal-content">
        <div class="gf-form-group">
          <div class="gf-form max-width-40">
            <span class="gf-form-label width-6">Name:</span>
            <input
                class="gf-form-input" type="text"
                ng-model='model.settings.name'
                min-length="0"
                required
                ng-blur=""
                placeholder="Model name"
              />
          </div>
        </div>

        <div class="gf-form-group">
          <h3 class="page-heading">Parameters</h3>

          <div class="gf-form max-width-40">
            <span class="gf-form-label width-15">Model type</span>
            <input
              class="gf-form-input" type="text"
              ng-model='model.settings.type'
              min-length="0"
              required
              ng-blur=""
            />
          </div>

          <div class="gf-form max-width-40">
            <span class="gf-form-label width-15">Bucket</span>
            <input
              class="gf-form-input" type="text"
              ng-model='model.settings.default_bucket'
              min-length="0"
              required
              ng-blur=""
            />
          </div>

          <div class="gf-form max-width-40">
            <span class="gf-form-label width-15">Max training hyper-params iterations</span>
            <input
              class="gf-form-input" type="text"
              ng-model='model.settings.max_evals'
              min-length="0"
              required
              ng-blur=""
            />
          </div>

          <div class="gf-form max-width-40">
            <span class="gf-form-label width-15">GroupdBy bucket interval</span>
            <input
              class="gf-form-input" type="text"
              ng-model='model.settings.bucket_interval'
              min-length="0"
              required
              ng-blur=""
            />
          </div>

          <div class="gf-form max-width-40">
            <span class="gf-form-label width-15">Span</span>
            <input
              class="gf-form-input" type="text"
              ng-model='model.settings.span'
              min-length="0"
              required
              ng-blur=""
            />
          </div>
        </div>

        <div class="gf-form-group">
          <h3 class="page-heading">Features</h3>

          <div class="gf-form-group" ng-repeat="feature in model.settings.features">
            <div class="gf-form max-width-40">
              <span class="gf-form-label width-6">Feature:</span>
              <input
                class="gf-form-input" type="text"
                ng-model='feature.name'
                min-length="0"
                required
                ng-blur=""
                placeholder="Feature name"
              />
            </div>

            <div class="gf-form-inline">
              <div class="gf-form max-width-40">
                <span class="gf-form-label width-6">Measurement</span>
                <input
                  class="gf-form-input" type="text"
                  ng-model='feature.measurement'
                  min-length="0"
                  required
                  ng-blur=""
                />
                <span class="gf-form-label width-6">Field</span>
                <input
                  class="gf-form-input" type="text"
                  ng-model='feature.field'
                  min-length="0"
                  required
                  ng-blur=""
                />
              </div>
            </div>
            <div class="gf-form-inline">
              <div class="gf-form max-width-40">
                <span class="gf-form-label width-6">Metric</span>
                <input
                  class="gf-form-input" type="text"
                  ng-model='feature.metric'
                  min-length="0"
                  required
                  ng-blur=""
                />
                <span class="gf-form-label width-6">Default</span>
                <input
                  class="gf-form-input" type="text"
                  ng-model='feature.default'
                  min-length="0"
                  required
                  ng-blur=""
                />
              </div>
            </div>
          </div>
        </div>

        <div class="gf-form-group">
          <h3 class="page-heading">Predictions</h3>

          <div class="gf-form-inline">
            <div class="gf-form max-width-40">
              <span class="gf-form-label width-6">Interval</span>
              <input
                class="gf-form-input" type="text"
                ng-model='model.settings.interval'
                min-length="0"
                required
                ng-blur=""
              />
              <span class="gf-form-label width-6">Offset</span>
              <input
                class="gf-form-input" type="text"
                ng-model='model.settings.offset'
                min-length="0"
                required
                ng-blur=""
              />
            </div>
          </div>
        </div>

        <div class="gf-form-group">
          <h3 class="page-heading">Anomalies</h3>

          <div class="gf-form-inline">
            <div class="gf-form max-width-40">
              <span class="gf-form-label width-6">Min threshold</span>
              <input
                class="gf-form-input" type="text"
                ng-model='model.settings.min_threshold'
                min-length="0"
                required
                ng-blur=""
              />

              <span class="gf-form-label width-6">Max threshold</span>
              <input
                class="gf-form-input" type="text"
                ng-model='model.settings.max_threshold'
                min-length="0"
                required
                ng-blur=""
              />
            </div>
          </div>
        </div>

        <button type="button" class="btn btn-secondary" ng-click="dismiss();">
          Save Model
        </button>
    </div>

</div>

